{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "b430025b",
   "metadata": {},
   "outputs": [
    {
     "ename": "ValueError",
     "evalue": "Diagonal length (index 1: 41 at offset 0) does not agree with matrix size (42, 42).",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "File \u001b[0;32m~/opt/anaconda3/envs/new_env/lib/python3.8/site-packages/scipy/sparse/_construct.py:187\u001b[0m, in \u001b[0;36mdiags\u001b[0;34m(diagonals, offsets, shape, format, dtype)\u001b[0m\n\u001b[1;32m    186\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 187\u001b[0m     \u001b[43mdata_arr\u001b[49m\u001b[43m[\u001b[49m\u001b[43mj\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mk\u001b[49m\u001b[43m:\u001b[49m\u001b[43mk\u001b[49m\u001b[38;5;241;43m+\u001b[39;49m\u001b[43mlength\u001b[49m\u001b[43m]\u001b[49m \u001b[38;5;241m=\u001b[39m diagonal[\u001b[38;5;241m.\u001b[39m\u001b[38;5;241m.\u001b[39m\u001b[38;5;241m.\u001b[39m,:length]\n\u001b[1;32m    188\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[0;31mValueError\u001b[0m: could not broadcast input array from shape (41,) into shape (42,)",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[7], line 92\u001b[0m\n\u001b[1;32m     90\u001b[0m \u001b[38;5;66;03m# Build P matrix to solve\u001b[39;00m\n\u001b[1;32m     91\u001b[0m diagonals \u001b[38;5;241m=\u001b[39m [np\u001b[38;5;241m.\u001b[39mappend(lower_diag, \u001b[38;5;241m0\u001b[39m), center_diag, np\u001b[38;5;241m.\u001b[39minsert(upper_diag, \u001b[38;5;241m0\u001b[39m, \u001b[38;5;241m0\u001b[39m)]\n\u001b[0;32m---> 92\u001b[0m M \u001b[38;5;241m=\u001b[39m \u001b[43mdiags\u001b[49m\u001b[43m(\u001b[49m\u001b[43mdiagonals\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;241;43m-\u001b[39;49m\u001b[38;5;241;43m1\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m0\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m1\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m)\u001b[49m\u001b[38;5;241m.\u001b[39mtoarray()\n\u001b[1;32m     93\u001b[0m h[\u001b[38;5;241m0\u001b[39m] \u001b[38;5;241m=\u001b[39m \u001b[38;5;241m0\u001b[39m\n\u001b[1;32m     94\u001b[0m h[\u001b[38;5;241m-\u001b[39m\u001b[38;5;241m1\u001b[39m] \u001b[38;5;241m=\u001b[39m \u001b[38;5;241m0\u001b[39m\n",
      "File \u001b[0;32m~/opt/anaconda3/envs/new_env/lib/python3.8/site-packages/scipy/sparse/_construct.py:190\u001b[0m, in \u001b[0;36mdiags\u001b[0;34m(diagonals, offsets, shape, format, dtype)\u001b[0m\n\u001b[1;32m    188\u001b[0m     \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m    189\u001b[0m         \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mlen\u001b[39m(diagonal) \u001b[38;5;241m!=\u001b[39m length \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28mlen\u001b[39m(diagonal) \u001b[38;5;241m!=\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m--> 190\u001b[0m             \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\n\u001b[1;32m    191\u001b[0m                 \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mDiagonal length (index \u001b[39m\u001b[38;5;132;01m%d\u001b[39;00m\u001b[38;5;124m: \u001b[39m\u001b[38;5;132;01m%d\u001b[39;00m\u001b[38;5;124m at offset \u001b[39m\u001b[38;5;132;01m%d\u001b[39;00m\u001b[38;5;124m) does not \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    192\u001b[0m                 \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124magree with matrix size (\u001b[39m\u001b[38;5;132;01m%d\u001b[39;00m\u001b[38;5;124m, \u001b[39m\u001b[38;5;132;01m%d\u001b[39;00m\u001b[38;5;124m).\u001b[39m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;241m%\u001b[39m (\n\u001b[1;32m    193\u001b[0m                 j, \u001b[38;5;28mlen\u001b[39m(diagonal), offset, m, n)) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01me\u001b[39;00m\n\u001b[1;32m    194\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m\n\u001b[1;32m    196\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m dia_matrix((data_arr, offsets), shape\u001b[38;5;241m=\u001b[39m(m, n))\u001b[38;5;241m.\u001b[39masformat(\u001b[38;5;28mformat\u001b[39m)\n",
      "\u001b[0;31mValueError\u001b[0m: Diagonal length (index 1: 41 at offset 0) does not agree with matrix size (42, 42)."
     ]
    }
   ],
   "source": [
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "from scipy.sparse import diags\n",
    "\n",
    "# Time-stepping\n",
    "t_i = 0\n",
    "t_f = -5000  # Run model for the past 5000 years\n",
    "d_t = 0.5  # Use time step of 0.5 years\n",
    "t = np.arange(t_f, t_i + 1, d_t)\n",
    "t_kyr = t / 1000  # Years in kyr, needed to calculate orbital parameters\n",
    "\n",
    "# Grid spacing\n",
    "x_i = 0  # Northern boundary\n",
    "x_f = 400000  # Southern boundary\n",
    "d_x = 10000\n",
    "x = np.arange(x_i, x_f + d_x, d_x)\n",
    "\n",
    "# Parameters\n",
    "A = 5.77e-4  # meters^-3 years^-1\n",
    "alpha = 5\n",
    "beta = 2\n",
    "\n",
    "# Initialize glacier\n",
    "h_ini = np.linspace(10, 0, len(x))\n",
    "\n",
    "def D(H_vec):\n",
    "    Diff = np.zeros_like(H_vec)\n",
    "    for i in range(1, len(H_vec) - 1):\n",
    "        Diff[i] = (\n",
    "            abs(H_vec[i + 1] - H_vec[i - 1]) ** beta * (H_vec[i] ** alpha) / (2 * d_x) ** beta\n",
    "        )\n",
    "    Diff[0] = 1e-5  # Small value at boundaries\n",
    "    Diff[-1] = 1e-5\n",
    "    return Diff\n",
    "\n",
    "def Alpha(D_vec):\n",
    "    Alpha_diag = np.zeros(len(D_vec) - 1)\n",
    "    for i in range(1, len(D_vec) - 1):\n",
    "        Alpha_diag[i - 1] = (\n",
    "            d_t\n",
    "            / (4 * d_x ** 2)\n",
    "            * (-D_vec[i + 1] + D_vec[i - 1] + 4 * D_vec[i])\n",
    "            * A\n",
    "            * 0.7 ** (beta + 1)\n",
    "        )\n",
    "    return Alpha_diag\n",
    "\n",
    "def Beta(D_vec):\n",
    "    Beta_diag = np.zeros(len(D_vec))\n",
    "    for i in range(len(D_vec)):\n",
    "        Beta_diag[i] = (\n",
    "            d_t\n",
    "            * ((-2 * D_vec[i]) / (d_x ** 2) + (1 / d_t))\n",
    "            * A\n",
    "            * 0.7 ** (beta + 1)\n",
    "        )\n",
    "    Beta_diag[0] = 1\n",
    "    Beta_diag[-1] = 1\n",
    "    return Beta_diag\n",
    "\n",
    "def Gamma(D_vec):\n",
    "    Gamma_diag = np.zeros(len(D_vec) - 1)\n",
    "    for i in range(1, len(D_vec) - 1):\n",
    "        Gamma_diag[i - 1] = (\n",
    "            d_t\n",
    "            / (4 * d_x ** 2)\n",
    "            * (D_vec[i + 1] - D_vec[i - 1] + 4 * D_vec[i])\n",
    "            * A\n",
    "            * 0.7 ** (beta + 1)\n",
    "        )\n",
    "    return Gamma_diag\n",
    "\n",
    "sols = np.zeros((len(x), len(t)))\n",
    "D_ini = D(h_ini)\n",
    "diffs = np.zeros((len(x), len(t)))\n",
    "sols[:, 0] = h_ini\n",
    "diffs[:, 0] = D_ini\n",
    "h = h_ini\n",
    "\n",
    "for i in range(len(t) - 1):\n",
    "    # Solve for diffusivity value at each grid point\n",
    "    Diffusivity = D(h)\n",
    "    diffs[:, i] = Diffusivity\n",
    "\n",
    "    # Calculate entries in P matrix\n",
    "    lower_diag = Alpha(Diffusivity)\n",
    "    center_diag = Beta(Diffusivity)\n",
    "    upper_diag = Gamma(Diffusivity)\n",
    "\n",
    "    # Build P matrix to solve\n",
    "    diagonals = [np.append(lower_diag, 0), center_diag, np.insert(upper_diag, 0, 0)]\n",
    "    M = diags(diagonals, [-1, 0, 1]).toarray()\n",
    "    h[0] = 0\n",
    "    h[-1] = 0\n",
    "\n",
    "    h_new = np.linalg.solve(M, h)\n",
    "\n",
    "    h = h_new\n",
    "    # Update solutions\n",
    "    sols[:, i + 1] = h\n",
    "\n",
    "# Plot results\n",
    "for i in range(4):\n",
    "    plt.figure()\n",
    "    plt.plot(diffs[:, i], label=f'Diffusivity at t={i}')\n",
    "    plt.legend()\n",
    "\n",
    "for i in range(4):\n",
    "    plt.figure()\n",
    "    plt.plot(sols[:, i], label=f'Height at t={i}')\n",
    "    plt.legend()\n",
    "\n",
    "plt.show()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "25cf2681",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array([0.        , 9.79591837, 9.59183673, 9.3877551 , 9.18367347,\n",
       "       8.97959184, 8.7755102 , 8.57142857, 8.36734694, 8.16326531,\n",
       "       7.95918367, 7.75510204, 7.55102041, 7.34693878, 7.14285714,\n",
       "       6.93877551, 6.73469388, 6.53061224, 6.32653061, 6.12244898,\n",
       "       5.91836735, 5.71428571, 5.51020408, 5.30612245, 5.10204082,\n",
       "       4.89795918, 4.69387755, 4.48979592, 4.28571429, 4.08163265,\n",
       "       3.87755102, 3.67346939, 3.46938776, 3.26530612, 3.06122449,\n",
       "       2.85714286, 2.65306122, 2.44897959, 2.24489796, 2.04081633,\n",
       "       1.83673469, 1.63265306, 1.42857143, 1.2244898 , 1.02040816,\n",
       "       0.81632653, 0.6122449 , 0.40816327, 0.20408163, 0.        ])"
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "new_env",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.20"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
